-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be46149c845ae1f1e5083a7cd97762651c76cc6bb6f2dab0104bd0a0dc011bed

name:           dusk
version:        0.0.0
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  build-depends:
      aeson >=0.6 && <1.1
    , amazonka
    , amazonka-core
    , amazonka-s3
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bcrypt
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=1.1
    , conduit >=1.0 && <2.0
    , conduit-extra >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , email-validate
    , errors
    , esqueleto
    , fast-logger >=2.2 && <2.5
    , file-embed
    , hjsmin >=0.1 && <0.3
    , http-api-data
    , http-client
    , http-conduit >=2.1 && <2.3
    , lens
    , mime-mail
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , parsec
    , persistent >=2.0 && <2.7
    , persistent-postgresql >=2.1.1 && <2.7
    , persistent-template >=2.0 && <2.7
    , purescript-bridge
    , resourcet
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.4.3 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-form >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -fno-warn-missing-signatures -O0
    cpp-options: -DDEVELOPMENT
    build-depends:
        foreign-store
  else
    ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      Application
      AppType
      Foundation
      Helper.Util
      Helper.Validation
      Helper.LoadEnv
      Helper.Presentation
      Api.V3.MailGun
      Import
      Import.NoFoundation
      Model
      App.Crud
      App.Form
      App.CodeGen
      Model.BCrypt
      Model.Instances
      Settings
      Settings.StaticFiles
      S3
      SendMail
      Handler.Common
      Handler.Home
      Handler.Profile
      Handler.Admin.Event
      Handler.Admin.Curator
      Handler.Curator
      Handler.Event
  other-modules:
      Model.User
      Notification
      Role
      Paths_dusk
  default-language: Haskell2010

executable dusk
  main-is: main.hs
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , dusk
  if flag(library-only)
    buildable: False
  other-modules:
      DevelMain
      Paths_dusk
  default-language: Haskell2010

executable seed
  main-is: Seed.hs
  hs-source-dirs:
      config
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  build-depends:
      base
    , dusk
    , monad-logger
    , persistent
    , persistent-postgresql
    , random
    , time
  other-modules:
      Paths_dusk
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , classy-prelude
    , classy-prelude-yesod
    , dusk
    , hspec >=2.0.0
    , monad-logger
    , persistent
    , persistent-postgresql
    , resourcet
    , shakespeare
    , transformers
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-test >=1.5.2 && <1.6
  other-modules:
      Handler.CommonSpec
      Handler.EventSpec
      Handler.HomeSpec
      Handler.ProfileSpec
      TestImport
      Paths_dusk
  default-language: Haskell2010
