html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    text-transform: none;
    line-height: 1.28581;
    letter-spacing: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #182026;
}
small {
    font-size: 12px;
}
article, aside, footer, header, nav, section {
    display: block;
}
.masthead,
.navbar {
    background-color: rgb(27, 28, 29);
}
input:required {
    font-weight: bold;
    content: ' *';
    display:inline;
}
/* input:required { */
/*     padding-right: 25px; */
/*     content:"*" */
/*     /\* background-image: url(...); *\/ */
/*     background-position: right top; */
/* } */
.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    border-bottom: 2px solid white;
}

.events-list {
    line-height: 2em;
    font-size: 16px
}

.navbar-nav {
    padding-bottom: 1em;
}

.event-info {
}
.masthead {
    margin-top: -21px;
    color: white;
    text-align: center;
    min-height: 400px;
}

.masthead .header {
    max-width: 700px;
    margin: 0 auto;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.masthead h1.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 4.5em;
    line-height: 1.2em;
    font-weight: normal;
 }

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

.masthead .btn {
    margin: 1em 0;
}


/* Common styles for all types */
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-info {
  border-left-color: #1b809e;
}

/* Space things out */
.bs-docs-section {
  margin-bottom: 60px;
}
.bs-docs-section:last-child {
  margin-bottom: 0;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
p {
    margin: 0 0 10px;
    padding: 0;
}
a {
    text-decoration: none;
}
a, a:hover {
    color: #106ba3;
}
a:hover {
    cursor: pointer;
    text-decoration: underline;
}
